[Application]
name=Tibetan Editor
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=Editor:main

[Python]
version=3.5.0

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels =
packages = pybo
        PyQt5
        sip
        yaml
        pkg_resources

# To bundle packages which don't publish wheels, see the docs on the
# config file.

# Other files and folders that should be installed
files = files/
        widgets/
        BasicEditor.py
        EventHandler.py
        find.py
        highlighter.py
        Mode.py
        Profile.py
        TextFormat.py
        Word.py

