[Application]
name=Dakje
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=Dakje:main
icon=icons\dakje.ico

[Python]
version=3.7.4

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = requests==2.18.4
     beautifulsoup4==4.6.0
     html5lib==0.999999999


pypi_wheels = appdirs==1.4.3
        certifi==2018.8.24
        Django==1.11
        PyQt5==5.11.3
        PyQt5-sip==4.19.13
        pytz==2018.7
        PyYAML==3.13
        wincertstore==0.2

packages = pybo
    pybo
    experta
    shortcut
    pkg_resources
    frozendict
    schema

# Other files and folders that should be installed
files = icons/
        managers/
        widgets/
        storage/
        resources/
        config.yaml
        manage.py