
[Application]
name=Dakje
version=beta_05
# What's new:
# improved localization
# added missing packages

publisher=Tibetan Corpus Center
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=Dakje:main
icon=icons\dakje.ico

[Python]
version=3.8.6

[Include]
# Packages from PyPI that your application requires, one per line
# Include all dependencies and dependencies of dependencies
# These must have wheels on PyPI:

local_wheels=wheels/*.whl

pypi_wheels = appdirs==1.4.3
        certifi==2018.8.24
        Django==1.11
        PyQt5==5.14.2
        pytz==2018.7
        wincertstore==0.2
        requests==2.23.0
        idna==2.9
        snakeviz==2.1.0


packages = urllib3
    PyQt5-sip
    PyYAML
    tornado
    chardet
    pyewts
    pybo
    botok
    experta
    shortcut
    pkg_resources
    horology
    frozendict
    schema
    tibetan_sort


# Other files and folders that should be installed
# default data in User/Documents/Dakje, backup in pkgs
files = icons/ > $INSTDIR\pkgs
        managers/ > $INSTDIR\pkgs
        data/ > $INSTDIR\pkgs
        data/words > $DOCUMENTS\Dakje
        data/levels > $DOCUMENTS\Dakje
        storage/ > $INSTDIR\pkgs
        web/ > $INSTDIR\pkgs
        widgets/ > $INSTDIR\pkgs
        # botok.yaml
        manage.py

exclude = */__pycache__/

