[Application]
name=Tibetan Editor
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=Editor:main
icon=ico.ico

[Python]
version=3.5.0

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = appdirs==1.4.3
        certifi==2018.8.24
        Django==1.11
        PyQt5==5.11.3
        PyQt5-sip==4.19.13
        pytz==2018.7
        PyYAML==3.13
        wincertstore==0.2
packages = pybo
           pyknow
           schema
           frozendict
           pkg_resources

# To bundle packages which don't publish wheels, see the docs on the
# config file.

# Other files and folders that should be installed
files = icons/
        managers/
        widgets/
        storage/
        config.yaml
        manage.py
